# ttsql

./: README.md  pom.xml
src/main/java/com/ttsql/: Readme.md  TTSQL.java  TTSQLMapper.java
src/main/java/com/ttsql/Exception/: NotCollectionOrArrayException.java  NotFindPrimaryKeyException.java  SetManyPrimaryKeyException.java
src/main/java/com/ttsql/anno/: TTAutoPrimaryKey.java  TTCreateField.java  TTKeywordField.java  TTLogicField.java  TTPrimaryKey.java  TTRedisPrimaryKey.java  TTSnowFlakePrimaryKey.java  TTTableName.java  TTUpdateField.java
src/main/java/com/ttsql/autoconfigure/: TTSQLAutoConfiguration.java
src/main/java/com/ttsql/bean/: BuildSource.java  SqlInfo.java
src/main/java/com/ttsql/builder/: JavaSqlInfoBuilder.java  SqlInfoBuilder.java
src/main/java/com/ttsql/core/: ICustomAction.java
src/main/java/com/ttsql/datasource/: DynamicDataSource.java
src/main/java/com/ttsql/helpers/: CollectionHelper.java  ReflectionHelper.java  StringHelper.java  TTIdWorker.java  TTRedisIdWorker.java  TTSQLFunction.java
src/main/java/com/ttsql/page/: TTPage.java
